model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1685009149.3720393
all_model_checkpoint_timestamps: 1685009495.1142266
all_model_checkpoint_timestamps: 1685011058.140523
all_model_checkpoint_timestamps: 1685011198.858553
all_model_checkpoint_timestamps: 1685014372.23688
all_model_checkpoint_timestamps: 1685014447.9182088
all_model_checkpoint_timestamps: 1685014602.766871
last_preserved_timestamp: 1685009147.7178178
